APP_ENV=local
APP_KEY=base64:rIOvtqwqv2Zxwu8n6P5Zh3zRMEv9R4QtEtZQKAp/DZo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://xulanh.com/xulanh

DB_CONNECTION=mysql
DB_HOST=mysql06.dotvndns.vn
DB_PORT=3306
DB_DATABASE=xulanhco_db1
DB_USERNAME=xulanhco_db1
DB_PASSWORD=huy761148

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
